apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bepmzhfru-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/bepmzhfru-java-springboot-gitops